<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Twitter jQuery Plugin Test</title>
	
	<style type="text/css">
		body, html {
			margin:0px;
			padding:0px;
			font-family: "Trebuchet MS", Verdana, sans-serif;
			background: #567;
		}
		a {
			color: #345;
			text-decoration: none;
		}
		a:hover, a:focus {
			color: #789;
			text-decoration: underline;
		}
		#wrapper {
			margin: 0px auto;
			padding: 20px;
		}
		h1 {
			color: #333;
			text-shadow: 0px 1px 0px #789;
			margin: 0px;
			padding: 0px 0px 10px 0px;
		}
		ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		
		
		.lastfm {
			width: 300px;
			border: 2px solid #BBB;
			border-radius: 5px;
			background: #DEF;
			float: left;
			margin-right: 5px;
		}
		
		.lastfm img {
			float: left;
			margin: 0px 5px 5px 0px;
			border: 1px solid #333;
		}
		
		.lastfm ul li {
			clear: both;
			padding: 5px;
			position: relative;
			overflow: hidden;
		}
		
		.lastfm ul li:nth-child(even) {
			background: #EEF5FF;
		}
		
		.lastfm ul li.nowplaying {
			background: #DFD;
		}
		
		.lastfm ul li .track {
			margin: 0px;
			font-size: 13px;
			font-weight: bold;
			margin-bottom: 5px;
		}
		
		.lastfm ul li .artist {
			margin: 0px;
			font-size: 12px;
		}
		
		.lastfm ul li .album {
			margin: 0px;
			font-size: 12px;
		}
		
		.lastfm ul li .date {
			margin: 0px;
			font-size: 11px;
			color: #BBB;
			float: right;
			margin-left: 5px;
		}
	</style>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="lastfm.jquery.js"></script>
	<script type="text/javascript">
	
	$(document).ready(function() {
		$('#lastBox').lastplayed({
			apikey:		'b25b959554ed76058ac220b7b2e0a026',
			username:	'TheRockstarr',
			limit:		5,
			cover:		true,
			datetime:	true,
			refresh:	30
		});
	});
	
	</script>
</head>
<body>
	<div id="wrapper">
		<h1>Last.FM jQuery Plugin Test</h1>
		<div id="lastBox" class="lastfm"></div>
	</div>
</body>
</html>